<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Glowing Red Heart</title>
  <style>
    body {
      background-color: #0f0f1a;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .heart {
      position: relative;
      width: 100px;
      height: 90px;
      background: rgb(255, 0, 76);
      transform: rotate(-45deg);
      animation: pulse 1s infinite;
      box-shadow: 0 0 20px rgb(255, 0, 76), 0 0 40px rgb(255, 0, 76), 0 0 60px rgb(255, 0, 76);
    }

    .heart::before,
    .heart::after {
      content: "";
      position: absolute;
      width: 100px;
      height: 90px;
      background: rgb(255, 0, 76);
      border-radius: 50%;
    }

    .heart::before {
      top: -50px;
      left: 0;
    }

    .heart::after {
      left: 50px;
      top: 0;
    }

    @keyframes pulse {
      0% {
        transform: rotate(-45deg) scale(1);
        box-shadow: 0 0 20px #f62989, 0 0 40px rgb(242, 25, 133), 0 0 60px rgb(255, 22, 131);
      }
      50% {
        transform: rotate(-45deg) scale(1.1);
        box-shadow: 0 0 30px rgb(252, 37, 101), 0 0 60px rgb(245, 31, 131), 0 0 90px rgb(255, 17, 168);
      }
      100% {
        transform: rotate(-45deg) scale(1);
        box-shadow: 0 0 20px rgb(255, 0, 102), 0 0 40px rgb(255, 0, 76), 0 0 60px rgb(245, 12, 113);
      }
    }
  </style>
</head>
<body>
  <div class="heart"></div>
</body>
</html>
